# CSharp-Learning

./: .gitignore  Add-New-Task.ps1  CSharp-Learning.slnx  MessagesForReviewer.txt  README.md  Текстовый документ.txt
01_ДЗ_Переменные/: 01_ДЗ_Переменные.csproj  Program.cs  README.md  gistfile1.txt
02_ДЗ_Работа_со_строками/: 02_ДЗ_Работа_со_строками.csproj  Program.cs  README.md  gistfile1.txt
03_ДЗ_Картинки/: 03_ДЗ_Картинки.csproj  Program.cs  README.md
04_ДЗ_Перестановка_местами_значений/: 04_ДЗ_Перестановка_местами_значений.csproj  Program.cs  README.md
05_ДЗ_Магазин_кристаллов/: 05_ДЗ_Магазин_кристаллов.csproj  Program.cs  README.md
06_ДЗ_Поликлиника/: 06_ДЗ_Поликлиника.csproj  Program.cs  README.md
07_ДЗ_Освоение_циклов/: 07_ДЗ_Освоение_циклов.csproj  Program.cs  README.md
08_ДЗ_Контроль_выхода/: 08_ДЗ_Контроль_выхода.csproj  Program.cs  README.md  gistfile1.txt
09_ДЗ_Последовательность/: 09_ДЗ_Последовательность.csproj  Program.cs  README.md  gistfile1.txt
10_ДЗ_Сумма_чисел/: 10_ДЗ_Сумма_чисел.csproj  Program.cs  README.md  gistfile1.txt
11_ДЗ_Консольное_меню/: 11_ДЗ_Консольное_меню.csproj  Program.cs  README.md
12_ДЗ_Конвертер_валют/: 12_ДЗ_Конвертер_валют.csproj  Program.cs  README.md  gistfile1.txt
13_ДЗ_Вывод_имени/: 13_ДЗ_Вывод_имени.csproj  Program.cs  README.md
14_ДЗ_Программа_под_паролем/: 14_ДЗ_Программа_под_паролем.csproj  Program.cs  README.md  gistfile1.txt
15_ДЗ_Кратные_числа/: 15_ДЗ_Кратные_числа.csproj  Program.cs  README.md
16_ДЗ_Степень_двойки/: 16_ДЗ_Степень_двойки.csproj  Program.cs  README.md  gistfile1.txt
17_ДЗ_Бой_с_боссом/: 17_ДЗ_Бой_с_боссом.csproj  Program.cs  README.md
18_ДЗ_Работа_с_конкретными_строками_столбцами/: 18_ДЗ_Работа_с_конкретными_строками_столбцами.csproj  Program.cs  README.md  gistfile1.txt
19_ДЗ_Наибольший_элемент/: 19_ДЗ_Наибольший_элемент.csproj  Program.cs  README.md  gistfile1.txt
20_ДЗ_Локальные_максимумы/: 20_ДЗ_Локальные_максимумы.csproj  Program.cs  README.md  gistfile1.txt
21_ДЗ_Динамический_массив/: 21_ДЗ_Динамический_массив.csproj  Program.cs  README.md
22_ДЗ_Подмассив_повторений_чисел/: 22_ДЗ_Подмассив_повторений_чисел.csproj  Program.cs  README.md
23_ДЗ_Сортировка_чисел/: 23_ДЗ_Сортировка_чисел.csproj  Program.cs  README.md  gistfile1.txt
24_ДЗ_Split/: 24_ДЗ_Split.csproj  Program.cs  README.md
25_ДЗ_Сдвиг_значений_массива_(ЗАмудрено)/: 25_ДЗ_Сдвиг_значений_массива_(ЗАмудрено).csproj  Program.cs  README.md
26_ДЗ_Сдвиг_значений_массива/: 26_ДЗ_Сдвиг_значений_массива.csproj  Program.cs  README.md
27_ДЗ_Скобочное_выражение/: 27_ДЗ_Скобочное_выражение.csproj  Program.cs  README.md  gistfile1.txt
28_ДЗ_ReadInt/: 28_ДЗ_ReadInt.csproj  Program.cs  README.md  gistfile1.txt
29_ДЗ_UIElement/: 29_ДЗ_UIElement.csproj  Program.cs  README.md  gistfile1.txt
30_ДЗ_Канзас_сити_шафл/: 30_ДЗ_Канзас_сити_шафл.csproj  Program.cs  README.md  gistfile1.txt
31_ДЗ_Кадровый_учет/: 31_ДЗ_Кадровый_учет.csproj  Program.cs  README.md
32_ДЗ_Brave_new_world/: 32_ДЗ_Brave_new_world.csproj  Program.cs  README.md  gistfile1.txt
33_ДЗ_Толковый_словарь/: 33_ДЗ_Толковый_словарь.csproj  Program.cs  README.md
34_ДЗ_Очередь_в_магазине/: 34_ДЗ_Очередь_в_магазине.csproj  Program.cs  README.md
35_ДЗ_Динамический_массив_продвинутый/: 35_ДЗ_Динамический_массив_продвинутый.csproj  Program.cs  README.md  gistfile1.txt
36_ДЗ_Кадровый_учет_продвинутый/: 36_ДЗ_Кадровый_учет_продвинутый.csproj  Program.cs  README.md  gistfile1.txt
37_ДЗ_Объединение_в_одну_коллекцию/: 37_ДЗ_Объединение_в_одну_коллекцию.csproj  Program.cs  README.md
38_ДЗ_Работа_с_классами/: 38_ДЗ_Работа_с_классами.csproj  Program.cs  README.md
39_ДЗ_Работа_со_свойствами/: 39_ДЗ_Работа_со_свойствами.csproj  Program.cs  README.md
40_ДЗ_База_данных_игроков/: 40_ДЗ_База_данных_игроков.csproj  README.md  gistfile1.txt
41_ДЗ_Колода_карт/: README.md  (+2 more)
43_ДЗ_Магазин/: 43_ДЗ_Магазин.csproj
(+4 files in other folders)
