<Solution>
  <Project Path="01_ДЗ_Переменные/01_ДЗ_Переменные.csproj" />
  <Project Path="02_ДЗ_Работа_со_строками/02_ДЗ_Работа_со_строками.csproj" />
  <Project Path="03_ДЗ_Картинки/03_ДЗ_Картинки.csproj" />
  <Project Path="04_ДЗ_Перестановка_местами_значений/04_ДЗ_Перестановка_местами_значений.csproj" />
  <Project Path="05_ДЗ_Магазин_кристаллов/05_ДЗ_Магазин_кристаллов.csproj" />
  <Project Path="06_ДЗ_Поликлиника/06_ДЗ_Поликлиника.csproj" />
  <Project Path="07_ДЗ_Освоение_циклов/07_ДЗ_Освоение_циклов.csproj" />
  <Project Path="08_ДЗ_Контроль_выхода/08_ДЗ_Контроль_выхода.csproj" />
  <Project Path="09_ДЗ_Последовательность/09_ДЗ_Последовательность.csproj" />
  <Project Path="10_ДЗ_Сумма_чисел/10_ДЗ_Сумма_чисел.csproj" />
  <Project Path="11_ДЗ_Консольное_меню/11_ДЗ_Консольное_меню.csproj" />
  <Project Path="12_ДЗ_Конвертер_валют/12_ДЗ_Конвертер_валют.csproj" />
  <Project Path="13_ДЗ_Вывод_имени/13_ДЗ_Вывод_имени.csproj" />
  <Project Path="14_ДЗ_Программа_под_паролем/14_ДЗ_Программа_под_паролем.csproj" />
  <Project Path="15_ДЗ_Кратные_числа/15_ДЗ_Кратные_числа.csproj" />
  <Project Path="16_ДЗ_Степень_двойки/16_ДЗ_Степень_двойки.csproj" />
  <Project Path="17_ДЗ_Бой_с_боссом/17_ДЗ_Бой_с_боссом.csproj" />
  <Project Path="18_ДЗ_Работа_с_конкретными_строками_столбцами/18_ДЗ_Работа_с_конкретными_строками_столбцами.csproj" />
  <Project Path="19_ДЗ_Наибольший_элемент/19_ДЗ_Наибольший_элемент.csproj" />
  <Project Path="20_ДЗ_Локальные_максимумы/20_ДЗ_Локальные_максимумы.csproj" />
  <Project Path="21_ДЗ_Динамический_массив/21_ДЗ_Динамический_массив.csproj" />
  <Project Path="22_ДЗ_Подмассив_повторений_чисел/22_ДЗ_Подмассив_повторений_чисел.csproj" />
  <Project Path="23_ДЗ_Сортировка_чисел/23_ДЗ_Сортировка_чисел.csproj" />
  <Project Path="24_ДЗ_Split/24_ДЗ_Split.csproj" />
  <Project Path="25_ДЗ_Сдвиг_значений_массива_(ЗАмудрено)/25_ДЗ_Сдвиг_значений_массива_(ЗАмудрено).csproj" />
  <Project Path="26_ДЗ_Сдвиг_значений_массива/26_ДЗ_Сдвиг_значений_массива.csproj" />
  <Project Path="27_ДЗ_Скобочное_выражение/27_ДЗ_Скобочное_выражение.csproj" />
  <Project Path="28_ДЗ_ReadInt/28_ДЗ_ReadInt.csproj" />
  <Project Path="29_ДЗ_UIElement/29_ДЗ_UIElement.csproj" />
  <Project Path="30_ДЗ_Канзас_сити_шафл/30_ДЗ_Канзас_сити_шафл.csproj" />
  <Project Path="31_ДЗ_Кадровый_учет/31_ДЗ_Кадровый_учет.csproj" />
  <Project Path="32_ДЗ_Brave_new_world/32_ДЗ_Brave_new_world.csproj" />
  <Project Path="33_ДЗ_Толковый_словарь/33_ДЗ_Толковый_словарь.csproj" />
  <Project Path="34_ДЗ_Очередь_в_магазине/34_ДЗ_Очередь_в_магазине.csproj" />
  <Project Path="35_ДЗ_Динамический_массив_продвинутый/35_ДЗ_Динамический_массив_продвинутый.csproj" />
  <Project Path="36_ДЗ_Кадровый_учет_продвинутый/36_ДЗ_Кадровый_учет_продвинутый.csproj" />
  <Project Path="37_ДЗ_Объединение_в_одну_коллекцию/37_ДЗ_Объединение_в_одну_коллекцию.csproj" />
  <Project Path="38_ДЗ_Работа_с_классами/38_ДЗ_Работа_с_классами.csproj" />
  <Project Path="39_ДЗ_Работа_со_свойствами/39_ДЗ_Работа_со_свойствами.csproj" />
  <Project Path="40_ДЗ_База_данных_игроков/40_ДЗ_База_данных_игроков.csproj" />
  <Project Path="41_ДЗ_Колода_карт/41_ДЗ_Колода_карт.csproj" />
  <Project Path="42_ДЗ_Хранилище_книг/42_ДЗ_Хранилище_книг.csproj" />
</Solution>
